# database
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# websocket
WS_PORT=8080
WS_WHITELIST_IPS="ip_address_separated_by_semi_colon"

# subscriber
SUBSCRIBER_NETWORKS="icon,havah,bsc,eth2,ibc_archway,ibc_injective,ibc_neutron,avax,base,arbitrum,optimism,sui,polygon"

# scan api keys
SCAN_BSC_API_KEY="bscscan_api_key"
SCAN_ETH_API_KEY="ethscan_api_key"
SCAN_MINTSCAN_API_KEY="mintscan_api_key"
SCAN_ROUTE_API_KEY="routescan_api_key"
SCAN_ARBITRUM_API_KEY="arbiscan_api_key"
SCAN_OPTIMISM_API_KEY="optimisticscan_api_key"
SCAN_BASE_API_KEY="basescan_api_key"
SCAN_POLYGON_API_KEY="polygonscan_api_key"

# web3 provider api keys
WEB3_ALCHEMY_API_KEY=""
WEB3_BLAST_API_KEY=""

# environment mainnet/testnet
USE_MAINNET="true | false"

# service apis
SCRAPING_ANT_API_KEY="SCRAPING_ANT_API_KEY"