# database
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# environment mainnet/testnet
USE_MAINNET="true | false"
ALLOW_ORIGINS="separated_by_semicolon"
RATE_LIMIT=20

# web3 provider api keys
WEB3_ALCHEMY_API_KEY=""
WEB3_BLAST_API_KEY=""
WEB3_CHAINSTACK_API_KEY=""
WEB3_BLOCKVISION_API_KEY=""
WEB3_ANKR_API_KEY=""
WEB3_INSTANTNODES_API_KEY=""
WEB3_QUICKNODE_API_KEY=""